myzadachi/z2/z2/MainWindow.xaml

<Window x:Class="z2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графический редактор" Height="600" Width="800"
        Background="White">
    <Grid>
        <Canvas Name="DrawingCanvas" Background="White" 
                MouseDown="DrawingCanvas_MouseDown" 
                MouseMove="DrawingCanvas_MouseMove" 
                MouseUp="DrawingCanvas_MouseUp" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Выбор цвета:" FontWeight="Bold" FontSize="15" />
            <ComboBox x:Name="ColorComboBox" SelectionChanged="ColorComboBox_SelectionChanged" Width="150">
                <ComboBoxItem Tag="Black" Content="Чорни цвет" />
                <ComboBoxItem Tag="LightCoral" Content="Прикольный корраловый" />
                <ComboBoxItem Tag="LightGreen" Content="Нежно-зелёненький" />
                <ComboBoxItem Tag="LightSkyBlue" Content="Богемный" />
                <ComboBoxItem Tag="LightGoldenrodYellow" Content="Цвет туалета Тимура" />
                <ComboBoxItem Tag="LightPink" Content="Hello Kitty" />
            </ComboBox>
            <TextBlock x:Name="BrushSizeTextBlock" Text="Размер: 20" Margin="0,10,0,0" FontWeight="Bold" />
            <Slider Name="BrushSizeSlider" Minimum="1" Maximum="20" Value="20" 
                    ValueChanged="BrushSizeSlider_ValueChanged" Width="200" />

            <Button Name="EraseButton" Content="Ластик" Width="150" Margin="0,10,0,0" 
                    Background="LightCyan" Click="EraseButton_Click" />
            <Button Name="ClearButton" Content="Очистить" Width="150" Margin="0,10,0,0" 
                    Background="LightBlue" Click="ClearButton_Click" />
        </StackPanel>
    </Grid>
</Window>
